Dear Hacker School,

This is what the application does.  

Dial (215) 874-6778 to start the twilio phone tree.  Enter 777 upon prompting to enter a classroom.  

Anyone can add additional content (and questions and answers for quizzes) at /lectures/new.

There is a classrooms page, which I borrowed the frontend layout for from a twitter bootstrap layout that I found online.  You can view this at /classrooms/[:classroom_id].  Also, this layout was used for each student's progress at /users/[:user_id].  Based on the performance of the user, they are shown up as a different color so that a teacher can quickly see her students and how they are performing.    

